View/Components/PacienteItemView.xaml

<UserControl x:Class="View.Components.PacienteItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    MouseLeftButtonUp="Control_MouseLeftButtonUp">

    <UserControl.Resources>
        <VisualBrush x:Key="History">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resouces/history.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Edit">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resouces/pencil.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Delete">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resouces/delete.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid
        Height="64"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
            x:Name="icn_sexo"
            Width="36"
            Height="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1"
            x:Name="tbk_nome"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#212121"/>

        <TextBlock
            Grid.Column="2"
            x:Name="tbk_responsavel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#757575"/>

        <TextBlock
            Grid.Column="3"
            x:Name="tbk_endereco"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#757575"/>

        <Grid
            Grid.Column="3"  
            x:Name="grd_controles"
            Visibility="Hidden">

            <Grid
                Margin="0 0 34 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu
                    Grid.Column="0"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        Width="24"
                        Height="24"
                        Background="{ StaticResource History }">
                    </MenuItem>
                </Menu>

                <Menu
                    Grid.Column="1"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        Width="24"
                        Height="24"
                        Background="{ StaticResource Edit }">
                    </MenuItem>
                </Menu>

                <Menu
                    Grid.Column="2"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        Width="24"
                        Height="24"
                        Background="{ StaticResource Delete }">
                    </MenuItem>
                </Menu>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
