View/Components/PacienteDialog.xaml

<UserControl x:Class="View.Components.PacienteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    d:DesignHeight="680" d:DesignWidth="720">

    <UserControl.Resources>
        <VisualBrush x:Key="Edit">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resources/pencil.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid
        x:Name="Host"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Transparent" Opacity="1">

        <Grid
            x:Name="shadow"
            Background="Black" Opacity="0.00"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>

        <materialDesign:Card
            Width="480" Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>

                <Grid Grid.Row="0" Margin="0 24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="icn_sexo"
                        Width="56" Height="56" Margin="24 0"
                        VerticalAlignment="Center"/>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                x:Name="tbk_nome"
                                FontSize="21"
                                Foreground="#212121"
                                HorizontalAlignment="Left"/>

                            <Menu
                                Grid.Column="1"
                                Width="24" Height="24"
                                Margin="8 0" Background="Transparent"
                                HorizontalAlignment="Left">
                                <MenuItem
                                    Width="24"
                                    Height="24"
                                    Background="{ StaticResource Edit }">
                                </MenuItem>
                            </Menu>

                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            x:Name="tbk_data_nascimento"
                            FontSize="16" Foreground="#757575"/>

                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 24 0 0"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_cartao_sus"
                            FontSize="16"
                            Foreground="#212121"/>

                        <TextBlock
                            Grid.Row="1"
                            FontSize="14"
                            Foreground="#757575"
                            Text="CNS"/>

                    </Grid>

                </Grid>

                <Separator Grid.Row="1" Height="1" Margin="104 0 24 0" Background="#DBDBDB" VerticalAlignment="Top"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image
                        Width="24" Height="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/AppHospital;component/Resources/people.png"/>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 24 0 0"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_responsavel"
                            FontSize="16"
                            Foreground="#212121"/>

                        <TextBlock
                            Grid.Row="1"
                            FontSize="14"
                            Foreground="#757575"
                            Text="Responsável"/>

                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 24"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_telefone"
                            FontSize="16"
                            Foreground="#212121"/>

                        <TextBlock
                            Grid.Row="1"
                            FontSize="14"
                            Foreground="#757575"
                            Text="Telefone"/>

                    </Grid>

                </Grid>

                <Separator Grid.Row="2" Height="1" Margin="104 0 24 0" Background="#DBDBDB" VerticalAlignment="Top"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image
                        Width="24" Height="24"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/AppHospital;component/Resources/house.png"/>

                    <Grid
                        Grid.Column="1" Grid.Row="0"
                        Margin="0 24 0 0"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_bairro"
                            FontSize="16"
                            Foreground="#212121"/>

                        <TextBlock
                            Grid.Row="1"
                            FontSize="14"
                            Foreground="#757575"
                            Text="Bairro/Distrito"/>

                    </Grid>

                    <Grid
                        Grid.Column="1" Grid.Row="1"
                        Margin="0 24"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_rua"
                            FontSize="16"
                            Foreground="#212121"/>

                        <TextBlock
                            Grid.Row="1"
                            x:Name="tbk_sub_rua"
                            FontSize="14"
                            Foreground="#757575"/>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="3"
                    Margin="24 8 8 8">

                    <Button
                        Grid.Column="1"
                        MinWidth="64"
                        Padding="8" Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        Click="Button_Click">
                        OK
                    </Button>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>
