View/Components/Dialogs/HistoricoDialog.xaml

<UserControl
    x:Class="View.Components.Dialogs.HistoricoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid
        x:Name="Host"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Transparent" Opacity="1">

        <Grid
            x:Name="shadow"
            Background="Black"
            Opacity="0.00"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>

        <materialDesign:Card
            Width="400"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="24 24 24 12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_paciente"
                            Foreground="#212121"
                            FontSize="22"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Row="1"
                            Foreground="#757575"
                            FontSize="16"
                            Text="Histórico"/>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="24 0">

                        <TextBlock
                            x:Name="tbk_nenhuma_in"
                            Text="Nenhuma internação!"
                            FontSize="16" Foreground="#DBDBDB"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid
                            x:Name="grd_internacoes">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="49"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Height="48">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Causa" Foreground="#757575"/>

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Entrada" Foreground="#757575"/>

                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="Alta" Foreground="#757575"/>

                            </Grid>

                            <Separator
                                Grid.Row="0"
                                Height="1"
                                Margin="0"
                                Background="#DBDBDB"
                                VerticalAlignment="Bottom"/>

                            <ScrollViewer
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled">

                                <StackPanel
                                    x:Name="stp_internacoes"
                                    Orientation="Vertical"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>

                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="24 8 8 8">

                    <Button
                        Padding="8"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#E91E63"
                        Style="{ StaticResource MaterialDesignRaisedLightButton }"
                        Click="Button_Click">
                        OK
                    </Button>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>