View/Components/Dialogs/NovaInternacaoDialog.xaml

<UserControl
    x:Class="View.Components.Dialogs.NovaInternacaoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    d:DesignHeight="460" d:DesignWidth="640">

    <Grid
        x:Name="Host"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Transparent" Opacity="1">

        <Grid
            x:Name="shadow"
            Background="Black"
            Opacity="0.00"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>

        <materialDesign:Card
            Width="420" Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="24 24 24 12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="tbk_paciente"
                            Foreground="#212121"
                            FontSize="22"
                            FontWeight="Bold"/>

                        <TextBlock
                            Grid.Row="1"
                            Foreground="#757575"
                            FontSize="16"
                            Text="Nova internação"/>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="24 12 24 24">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="txb_causa"
                            Width="160"
                            Margin="0 0 4 12"
                            FontSize="16"
                            Foreground="#212121"
                            MaxLength="46"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Causa ou motivo"/>

                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="dpk_data_internacao"
                            Width="160"
                            Margin="4 0 0 0"
                            FontSize="16"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Data de entrada"/>

                        <TextBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            x:Name="txb_nota"
                            Margin="8 0 0 0"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#212121"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxLength="255"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Observações..."/>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="24 8 8 8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Padding="8"
                        Margin="0 0 4 0"
                        Style="{ StaticResource MaterialDesignRaisedLightButton }"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#E91E63"
                        Click="Button_Click">
                        CANCELAR
                    </Button>

                    <Button
                        Grid.Column="1"
                        Padding="8"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#E91E63"
                        Style="{ StaticResource MaterialDesignRaisedLightButton }"
                        Click="Button_Click">
                        SALVAR
                    </Button>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>