View/Components/Dialogs/NovoPacienteDialog.xaml

<UserControl x:Class="View.Components.Dialogs.NovoPacienteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    d:DesignHeight="680" d:DesignWidth="720">

    <Grid
        x:Name="Host"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Background="Transparent" Opacity="1">

        <Grid x:Name="shadow"
            Background="Black" Opacity="0.00"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>

        <materialDesign:Card
            Width="420" Height="Auto"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="24 24 24 12">

                        <TextBlock
                            x:Name="tbk_legenda"
                            Foreground="#212121"
                            FontSize="26"
                            FontWeight="Bold"/>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="24 12 24 24">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 0 0 12">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Grid.Row="0"
                                x:Name="txb_nome_paciente"
                                Margin="0 0 4 12"
                                FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Nome do paciente"/>

                            <DatePicker
                                Grid.Column="1"
                                Grid.Row="0"
                                x:Name="dpk_data_nascimento"
                                Width="130" Margin="4 0 0 0"
                                FontSize="16"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Dt. nascimento"/>

                            <TextBox
                                Grid.Column="0"
                                Grid.Row="1"
                                x:Name="txb_cartao_sus"
                                Margin="0 12 4 0"
                                FontSize="16" Foreground="#212121"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="CNS (cartão do sus)"/>

                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="cbx_sexo"
                                SelectedIndex="0"
                                Width="130" Margin="4 12 0 0"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <ComboBox.Items>
                                    <ComboBoxItem>Sexo</ComboBoxItem>
                                    <ComboBoxItem>Feminino</ComboBoxItem>
                                    <ComboBoxItem>Masculino</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="1" Margin="0 12 0 12">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Grid.Row="0"
                                x:Name="txb_nome_responsavel"
                                Margin="0 0 4 12"
                                FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Nome do responsável"/>

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                x:Name="txb_telefone_responsavel"
                                Width="130" Margin="4 0 0 12"
                                MaxLength="16" FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Telefone"/>

                        </Grid>

                        <Grid Grid.Row="2" Margin="0 12 0 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                x:Name="txb_bairro_distrito"
                                Margin="0 0 4 0"
                                FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Bairro ou distrito"/>

                            <TextBox
                                Grid.Column="1"
                                x:Name="txb_rua"
                                Margin="4 0 4 0"
                                FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Rua ou localidade"/>

                            <TextBox
                                Grid.Column="2"
                                x:Name="txb_numero_casa"
                                Width="50" Margin="4 0 0 0"
                                FontSize="16"
                                Foreground="#212121"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="N°"/>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="24 8 8 8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Padding="8" Margin="0 0 4 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Right"
                        Background="Transparent" BorderThickness="0"
                        Foreground="#E91E63"
                        Click="Button_Click">
                        CANCELAR
                    </Button>

                    <Button
                        Grid.Column="1"
                        Padding="8" Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        Click="Button_Click">
                        SALVAR
                    </Button>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>
