View/Components/Dialogs/SuporteDialog.xaml

<UserControl x:Class="View.Components.Dialogs.SuporteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    mc:Ignorable="d" 
    d:DesignHeight="500"
    d:DesignWidth="600">

    <Grid
        x:Name="Host"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Transparent" Opacity="1">

        <Grid
            x:Name="shadow"
            Background="Black"
            Opacity="0.00"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>

        <materialDesign:Card
            Width="350"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="24 24 24 12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="0 0 24 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Source="/Resources/cover.png"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="tbk_paciente"
                            Foreground="#212121"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Suporte"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="#757575"
                            FontSize="16"
                            Text="Felipe"/>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="24 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0 8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="flpssdocarmo0@gmail.com"
                                    Foreground="#212121"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Email"
                                    Foreground="#757575"
                                    FontSize="14"/>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0 8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="facebook.com/flpss.carmo"
                                    Foreground="#212121"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Facebook"
                                    Foreground="#757575"
                                    FontSize="14"/>

                            </Grid>

                            <Grid Grid.Row="2" Margin="0 8">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="(88) 9 8139-8051"
                                    Foreground="#212121"
                                    FontSize="16"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Tel/whatsapp"
                                    Foreground="#757575"
                                    FontSize="14"/>

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="24 8 8 8">

                    <Button
                        Padding="8"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#E91E63"
                        Style="{ StaticResource MaterialDesignRaisedLightButton }"
                        Click="Button_Click">
                        OK
                    </Button>

                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</UserControl>