View/Window.xaml

<Window
    x:Class="View.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Hospital Infantil"
    Height="600" Width="900"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" TabIndex="1"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <VisualBrush x:Key="Search">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="Resources/search.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Menu">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="Resources/menu_vertical.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Left">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="Resources/left_enabled.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Right">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="Resources/right_enabled.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="208"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="#00BCD4"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="208"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="8 0 0 0"
                VerticalAlignment="Bottom">

                <TextBlock
                    FontSize="26"
                    Foreground="White"
                    Text="Pacientes"/>

                <TextBlock
                    FontSize="16"
                    Foreground="White"
                    Text="Mais recentes"
                    Opacity="0.6"/>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Margin="0 0 0 8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Menu
                        Grid.Column="0"
                        Width="24" Height="24"
                        Margin="8 0" Background="Transparent">
                        <MenuItem
                            Width="24"
                            Height="24"
                            Background="{ StaticResource Search }"/>
                    </Menu>

                    <Menu
                        Grid.Column="1"
                        Width="24" Height="24"
                        Margin="8 0" Background="Transparent">
                        <MenuItem
                            Width="24"
                            Height="24"
                            Background="{ StaticResource Menu }">
                            <MenuItem x:Name="itm_ajuda" Header="Ajuda" Background="White"/>
                            <MenuItem x:Name="itm_suporte" Header="Suporte" Background="White"/>
                        </MenuItem>
                    </Menu>

                </Grid>
                
            </Grid>
            
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid
                    x:Name="grd_pacientes">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Foreground="#757575"
                            Text="Paciente"/>

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Foreground="#757575"
                            Text="Responsável"/>

                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Foreground="#757575"
                            Text="Bairro/Distrito"/>

                    </Grid>

                    <Separator
                        Grid.Row="0"
                        Margin="0 0 0 0"
                        Background="#DBDBDB"
                        VerticalAlignment="Bottom"/>

                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel
                            Grid.Row="2"
                            x:Name="stp_pacientes"
                            Margin="0 8 0 8"/>

                    </ScrollViewer>

                </Grid>
                
            </materialDesign:Card>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="2"
            Height="160" VerticalAlignment="Top">

            <materialDesign:Card
                UniformCornerRadius="32"
                Width="64" Height="64"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid
                    x:Name="fab_novo_paciente"
                    Cursor="Hand"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="#FF4081"
                    MouseLeftButtonDown="FabNovoPaciente_MouseLeftButtonDown"
                    MouseLeftButtonUp="FabNovoPaciente_MouseLeftButtonUp">

                    <Image
                        Width="24" Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Source="Resources/plus.png"/>

                </Grid>

            </materialDesign:Card>

        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu
                Grid.Column="0"
                Width="24" Height="24"
                HorizontalAlignment="Right"
                Margin="8 0" Background="Transparent">
                <MenuItem
                    Width="24"
                    Height="24"
                    Background="{ StaticResource Left }"
                    Click="PreviousItem_Click"/>
            </Menu>

            <StackPanel
                Grid.Column="1"
                x:Name="stp_pages"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Menu
                Grid.Column="2"
                Width="24" Height="24"
                HorizontalAlignment="Left"
                Margin="8 0" Background="Transparent">
                <MenuItem
                    Width="24"
                    Height="24"
                    Background="{ StaticResource Right }"
                    Click="NextItem_Click"/>
            </Menu>

        </Grid>

    </Grid>

</Window>
