View/Components/ItemViews/InternacaoItemView.xaml

<UserControl
    x:Class="View.Components.ItemViews.InternacaoItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    d:DesignHeight="48" d:DesignWidth="480"
    MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>
        <VisualBrush x:Key="Edit">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/Resources/pencil.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Delete">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/Resources/delete.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid
        Height="48">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Visibility="Hidden"
            x:Name="hidden"/>

        <TextBlock
            Grid.Column="0"
            x:Name="tbk_causa"
            Margin="0 0 8 0"
            Foreground="#212121"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="1"
            x:Name="tbk_entrada"
            Margin="0 0 8 0"
            Foreground="#212121"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="2"
            x:Name="tbk_saida"
            Margin="0 0 8 0"
            Foreground="#212121"
            VerticalAlignment="Center"/>

        <Grid
            Visibility="Hidden"
            x:Name="grd_ctrl"
            Grid.Column="2"
            Background="#E0F7FA"
            HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu
                Grid.Column="0"
                Width="24" Height="24"
                Margin="8 0" Background="Transparent">
                <MenuItem
                    x:Name="edit"
                    Width="24"
                    Height="24"
                    Background="{ StaticResource Edit }"
                    Click="MenuItem_Click"/>
            </Menu>

            <Menu
                Grid.Column="2"
                Width="24" Height="24"
                Margin="8 0" Background="Transparent">
                <MenuItem
                    x:Name="delete"
                    Width="24"
                    Height="24"
                    Background="{ StaticResource Delete }"
                    Click="MenuItem_Click"/>
            </Menu>

        </Grid>

    </Grid>

</UserControl>
