View/Components/ItemViews/PacienteItemView.xaml

<UserControl x:Class="View.Components.ItemViews.PacienteItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    MouseLeftButtonUp="Control_MouseLeftButtonUp">

    <UserControl.Resources>
        <VisualBrush x:Key="History">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resources/history.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Edit">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resources/pencil.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Delete">
            <VisualBrush.Visual>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="/AppHospital;component/Resources/delete.png"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid
        Height="64"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Image
                x:Name="icn_sexo"
                Width="36"
                Height="36"
                Margin="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Image
                Visibility="Hidden"
                x:Name="icn_cruz"
                Width="16"
                Height="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Source="/AppHospital;component/Resources/cruz.png"/>

        </Grid>

        <TextBlock
            Grid.Column="1"
            x:Name="tbk_nome"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 0 16 0"       
            FontSize="16"
            Foreground="#212121"/>

        <TextBlock
            Grid.Column="2"
            x:Name="tbk_responsavel"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 0 16 0"
            FontSize="16"
            Foreground="#757575"/>

        <TextBlock
            Grid.Column="3"
            x:Name="tbk_endereco"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 0 16 0"
            FontSize="16"
            Foreground="#757575"/>

        <Grid
            Visibility="Hidden"
            Grid.Column="3"  
            x:Name="grd_controles"
            Background="#E0F7FA">

            <Grid
                Margin="0 0 34 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu
                    Grid.Column="0"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        x:Name="history"
                        Width="24"
                        Height="24"
                        Background="{ StaticResource History }"
                        Click="MenuItem_Click"/>
                </Menu>

                <Menu
                    Grid.Column="1"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        x:Name="edit"
                        Width="24"
                        Height="24"
                        Background="{ StaticResource Edit }"
                        Click="MenuItem_Click"/>
                </Menu>

                <Menu
                    Grid.Column="2"
                    Width="24" Height="24"
                    Margin="8 0" Background="Transparent">
                    <MenuItem
                        x:Name="delete"
                        Width="24"
                        Height="24"
                        Background="{ StaticResource Delete }"
                        Click="MenuItem_Click"/>
                </Menu>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
